@import "~/.cache/wal/colors-rofi-dark"
//@theme "~/.config/rofi/themes/Iconed.rasi"

//@theme "/usr/share/rofi/themes/material.rasi"

//@theme "/usr/share/rofi/themes/fancy2.rasi"

//@theme "/usr/share/rofi/themes/Arc-Dark.rasi"

//@theme "~/.config/rofi/themes/idk.rasi"

//@theme "~/.config/rofi/themes/Low.rasi"

//@theme "~/.config/rofi/themes/idk.rasi"

//@theme "~/.config/rofi/themes/Mid.rasi"

//@theme "~/.config/rofi/themes/Iconed.rasi"

//@theme "~/.config/rofi/themes/idk.rasi"

//@theme "~/.config/rofi/themes/idk2.rasi"
//@theme "~/.config/rofi/themes/Mid.rasi"
//@theme "/usr/share/rofi/themes/android_notification.rasi"
//@theme "/usr/share/rofi/themes/solarized_alternate.rasi"
//@theme "~/.config/rofi/themes/idk2.rasi"
//@theme "/usr/share/rofi/themes/Adapta-Nokto.rasi"
//@theme "/usr/share/rofi/themes/Arc.rasi"
//@theme "~/.config/rofi/themes/idk.rasi"
//@theme "~/.config/rofi/themes/idk2.rasi"
//@theme "~/.config/rofi/themes/Fullscreen.rasi"
//@theme "~/.config/rofi/themes/Mid.rasi"
//@theme "~/.config/rofi/themes/Low.rasi"
//@theme "~/.config/rofi/themes/idk2.rasi"

//@theme "/usr/share/rofi/themes/fancy2.rasi"

//@theme "/usr/share/rofi/themes/fullscreen-preview.rasi"

//@theme "~/.config/rofi/themes/idk.rasi"

//@theme "~/.config/rofi/themes/Horizontal.rasi"

//@theme "~/.config/rofi/themes/idk2.rasi"

//@theme "~/.config/rofi/themes/Mid.rasi"

//@theme "~/.config/rofi/themes/Low-2.rasi"

//@theme "/usr/share/rofi/themes/Arc-Dark.rasi"

//@theme "~/.config/rofi/themes/idk2.rasi"

//@theme "~/.config/rofi/themes/Low.rasi"

@theme "~/.config/rofi/themes/idk2.rasi"
