include ~/.cache/wal/colors-kitty.conf

kitty_mod ctrl+shift+alt
map ctrl+v paste_from_clipboard
map ctrl+c copy_or_interrupt
map ctrl+backspace send_text all \x17

linux_display_server x11
font_family "Ubuntu Mono"
font_size 9
enable_audio_bell no

confirm_os_window_close 0
shell_integration no-cursor
