default

xkb_symbols "abnt2" {

    include "latin"
    name[Group1]="Portuguese (Brazil)";

// "60%" IS THE NAME/KIND OF KEYBOARD YOU'RE LOOKING FOR ——— ç is as ready as it gets for US layout, as well as the rest of the keys

// Function keys are not configurable here.
// Remapping of broken Esc; CapsLock as Compose
    key <INS> { [ Escape ] };
    key <CAPS> { [ Multi_key ] };
    key <RALT> { [ ISO_Level3_Shift ] };



// Th only keys using 3rd layer are: $ at S, and % at -

    
// Top
    key <TLDE> { [   apostrophe,       quotedbl                                                    ] };
    key <AE01> { [            1,         exclam                                 ] };
    key <AE02> { [            2,             at                                 ] };
    key <AE03> { [            3                                                 ] };
    key <AE04> { [            4,         dollar                                 ] };
    key <AE05> { [            5,        percent                                 ] };
    key <AE06> { [            6,      diaeresis,           diaeresis            ] };
    key <AE07> { [            7                                                 ] };
    key <AE08> { [            8                                                 ] };
    key <AE09> { [            9,      parenleft                                 ] };
    key <AE10> { [            0,     parenright,          U2022                 ] };
    key <AE11> { [        minus,     underscore,         slash,         percent ] };
    key <AE12> { [        equal,           plus,      asterisk                  ] };

// High

    key <AD01> { [            q,              Q,              7                 ] };
    key <AD02> { [            w,              W,              8                 ] };
    key <AD03> { [            e,              E,              9                 ] };
    key <AD04> { [            r,              R                                 ] };
    key <AD05> { [            t,              T                                 ] };
    key <AD06> { [            y,              Y                                 ] };
    key <AD07> { [            u,              U                                 ] };    
    key <AD08> { [            i,              I,	 apostrophe,       quotedbl ] };
    key <AD09> { [            o,              O                                 ] };
    key <AD10> { [            p,              P,	      thorn,          Thorn ] };
    key <AD11> { [        acute,          grave                                 ] };
    key <AD12> { [  bracketleft,      braceleft                                 ] };


// Mid
    key <AC01> { [            a,              A,              4,             at ] };
    key <AC02> { [            s,              S,              5,         dollar ] };
    key <AC03> { [            d,              D,              6                 ] };
    key <AC04> { [            f,              F,            eth,            ETH ] };
    key <AC05> { [            g,              G,              at                ] };
    key <AC06> { [            h,              H,        numbersign                ] };
    key <AC07> { [            j,              J                                                 ] };
    key <AC08> { [            k,              K                                                ] };
    key <AC09> { [            l,              L,        exclam                          ] };

    key <AC10> { [     ccedilla,       Ccedilla,       Up                                 ] };
    key <AC11> { [   asciitilde,    asciicircum, Right                 ] };
    key <AC12> { [ bracketright,     braceright                 ] };

// Low

    key <LSGT> { [    backslash,            bar,              0,     dead_breve ] };
	key <AB01> { [            z,              Z,              1                 ] };
	key <AB02> { [            x,              X,              2                 ] };
    key <AB03> { [            c,              C,              3                 ] };
    key <AB04> { [            v,              V,          U221A                 ] };
    key <AB05> { [            b,              B                                 ] };
    key <AB06> { [            n,              N                                 ] };
    key <AB07> { [            m,              M                                 ] };
    key <AB08> { [        comma,           less,      ampersand                 ] };
    key <AB09> { [       period,        greater,         degree                 ] };
    key <AB10> { [    semicolon,         colon,       ccedilla,        Ccedilla ] };

// Lower - Modifiers
	key <SPCE> { [        space,          space,        emdash                  ] };
    key <AB11> { [        slash,       question                                ] };

    include "kpdl(comma)"

    include "level3(ralt_switch)"
};

// Keeping keys with empty spaces in their upper layers, won't make them empty upon pressed with a modifier, but 

// EXTRAS:

partial alphanumeric_keys
	xkb_symbols "sun_type6" {
	include "sun_vndr/br(sun_type6)"
};
