* {
    background-color:      #151515;
    border-color:          #232323;
    text-color:           #FFFFFF;
    font:            "Nasalization 14";
    lines: 6;
}
window {
    anchor:     south;
    location:   south;
    width:      100%;
    padding:    5px;
    children:   [ horibox ];
}
horibox {
    orientation: horizontal;
    children:   [ entry, listview ];
}
listview {
    layout:     horizontal;
    spacing:    150px;
}
entry {
    expand:     false;
    width:      10em;
}
element {
    padding: 0px 2px;
}
element selected {
    background-color: #424242;
}

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}
