/*


Dark
background:               #dddddd;
text:	         		  #4a4a4a;
sel-text-bg:              #000000;
selected-text: 			  #000000;
selected-modi:            #4a4a4a;
search-icon:			  #ffffff;
search-icon-bg:			  #4a4a4a;


*/

@import "~/.cache/wal/colors-rofi-dark"

* {
	modi: [drun];
    show-icons:                 true;
    /* For Screens with 1920x1080 resolution */
    screen-margin:               275px 400px;
    box-spacing:                 20px;
    list-padding:                8px;
    element-padding:             15px;
    element-radius:              8px;
    element-spacing:             15px;
	/* Toggleable Background Image*/
	// background-image:          url("~/Dropbox/Avíi/Wallpapers/Art/Earthsea-2-Edited.jpg", none);
    border-colour:               var(selected);
    handle-colour:               var(selected);
    background-colour:           var(background);
    foreground-colour:           var(foreground);
    alternate-background:        var(background-alt);
    normal-background:           var(background);
    normal-foreground:           var(foreground);
    urgent-background:           var(urgent);
    urgent-foreground:           var(background);
    active-background:           var(active);
    active-foreground:           var(background);
    selected-normal-background:  var(selected);
    selected-normal-foreground:  var(background);
    selected-urgent-background:  var(active);
    selected-urgent-foreground:  var(background);
    selected-active-background:  var(urgent);
    selected-active-foreground:  var(background);
    alternate-normal-background: var(background);
    alternate-normal-foreground: var(foreground);
    alternate-urgent-background: var(urgent);
    alternate-urgent-foreground: var(background);
    alternate-active-background: var(active);
    alternate-active-foreground: var(background);
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  true;
    width:                       1366px;
    height:                      768px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    cursor:                      "default";

    //background-image: linear-gradient(45deg, #003366, #004080, #00264d);
    background-color: #000000; /* Solid black background */
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     @box-spacing;
    margin:                      @screen-margin;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    background-color:            transparent;
    children:                    [ "inputbar", "message", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               @element-radius;
    background-color:            transparent;
    text-color:                  @background;
    children:                    [ "textbox-prompt-colon", "entry", "mode-switcher" ];
    font: "Nasalization 12";
}

prompt {
    enabled:                     true;
    padding:                     @element-padding;
    background-color:            inherit;
    text-color:                  inherit;
    font: "Nasalization 12";
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    padding:                     @element-padding;
    str:                         "";
    border:                      0px solid;
    border-radius:               @element-radius;
    background-color:            @search-icon-bg;
    text-color:                  @search-icon;
}

entry {
    enabled:                     true;
    expand:                      true;
    padding:                     @element-padding;
    background-color:            inherit;
    text-color:                  @selected-text;
    cursor:                      text;
    placeholder:                 "Search...";
    placeholder-color:           inherit;
    font: "Nasalization 12";
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       10;
    cycle:                       true;
    dynamic:                     true;
    //scrollbar:                   true;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    font: "Nasalization 12";
    spacing:                     @box-spacing;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    background-color:            transparent;
    text-color:                  @background;
    cursor:                      "default";
}
scrollbar {
    handle-width:                8px ;
    border-radius:               @element-radius;
    font: "Nasalization 12";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     @element-spacing;
    margin:                      0px;
    padding:                     @list-padding;
    border:                      0px solid;
    border-radius:               @element-radius;
    background-color:            transparent;
    text-color:                  @text;
    cursor:                      pointer;
    font: "Nasalization 12";
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
    cursor:                      inherit;
    font: "Nasalization 12";
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    font: "Nasalization 12";
}

/*****----- Mode Switcher -----*****/
mode-switcher{
    enabled:                     true;
    spacing:                     @box-spacing;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    background-color:            transparent;
    text-color:                  @background;
    font: "Nasalization 12";
}
button {
    padding:                     @element-padding;
    width:                       125px;
    border:                      0px solid;
    border-radius:               @element-radius;
    background-color:            transparent;
    text-color:                  @text;
    cursor:                      pointer;
}
button selected {
    background-color:            transparent;
    text-color:                  transparent;
}

element-text selected {
  text-color: @sel-text-bg;
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    background-color:            transparent;
    text-color:                  @background;
}
textbox {
    padding:                     @element-padding;
    border:                      0px solid;
    border-radius:               @element-radius;
    text-color:                  @background;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
    placeholder-color:           @background;
    blink:                       true;
    markup:                      true;
}
error-message {
    padding:                     @element-padding;
    border:                      0px solid;
    border-radius:               0px;
    background-color:            @background;
}
