
/*****----- Global Properties -----*****/
@import "~/.cache/wal/colors-rofi-dark"

* {
  font: "Nasalization 12";
  border-colour:               var(selected);              /* selected from previous theme */
  handle-colour:               var(selected);              /* selected from previous theme */
  background-colour:           var(background);            /* background from previous theme */
  foreground-colour:           var(foreground);             /* foreground from previous theme */
  alternate-background:        var(background-alt);        /* background-alt from previous theme */
  normal-background:           var(background);            /* background from previous theme */
  normal-foreground:           var(foreground);             /* foreground from previous theme */
  urgent-background:           var(urgent);                 /* urgent from previous theme */
  urgent-foreground:           var(background);            /* background from previous theme */
  active-background:           var(active);                 /* active from previous theme */
  active-foreground:           var(background);            /* background from previous theme */
  selected-normal-background:  var(selected);              /* selected from previous theme */
  selected-normal-foreground:  var(background);            /* background from previous theme */
  selected-urgent-background:  var(active);                /* active from previous theme */
  selected-urgent-foreground:  var(background);            /* background from previous theme */
  selected-active-background:  var(urgent);                /* urgent from previous theme */
  selected-active-foreground:  var(background);            /* background from previous theme */
  alternate-normal-background: var(background);            /* background from previous theme */
  alternate-normal-foreground: var(foreground);            /* foreground from previous theme */
  alternate-urgent-background: var(urgent);                /* urgent from previous theme */
  alternate-urgent-foreground: var(background);            /* background from previous theme */
  alternate-active-background: var(active);                /* active from previous theme */
  alternate-active-foreground: var(background);            /* background from previous theme */
}

/*****----- Main Window -----*****/
window {
  transparency:                "real";
  location:                    center;
  anchor:                      center;
  fullscreen:                  true;
  width:                       1366px;
  height:                      768px;
  x-offset:                    0px;
  y-offset:                    0px;
  enabled:                     true;
  margin:                      0px;
  padding:                     0px;
  border:                      0px solid;
  border-radius:               0px;
  border-color:                @border-colour;            /* selected from previous theme */
  cursor:                      "default";
  background-color:            @background-colour;        /* background from previous theme */
}

/*****----- Main Box -----*****/
mainbox {
  enabled:                     true;
  spacing:                     20px;
  margin:                      0px;
  padding:                     25% 35%;
  border:                      0px solid;
  border-radius:               0px 0px 0px 0px;
  border-color:                @border-colour;            /* selected from previous theme */
  background-color:            transparent;
  children:                    [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
  enabled:                     true;
  spacing:                     10px;
  margin:                      0px;
  padding:                     20px;
  border:                      0px;
  border-radius:               20px;
  border-color:                @border-colour;            /* selected from previous theme */
  background-color:            @alternate-background;      /* background-alt from previous theme */
  text-color:                  @foreground-colour;        /* foreground from previous theme */
  children:                    [ "entry" ];
}

entry {
  enabled:                     true;
  background-color:            transparent;
  text-color:                  inherit;
  cursor:                      text;
  placeholder:                 "Type here to search";
  placeholder-color:           inherit;
  vertical-align:              0.5;
  horizontal-align:            0.5;
}

/*****----- Listview -----*****/
listview {
  enabled:                     true;
  columns:                     1;
  lines:                       12;
  cycle:                       true;
  dynamic:                     true;
  scrollbar:                   false;
  layout:                      vertical;
  reverse:                     false;
  fixed-height:                true;
  fixed-columns:               true;
  spacing:                     10px;
  margin:                      0px;
  padding:                     30px;
  border:                      0px solid;
  border-radius:               20px;
  border-color:                @border-colour;            /* selected from previous theme */
  background-color:            @alternate-background;      /* background-alt from previous theme */
  text-color:                  @foreground-colour;        /* foreground from previous theme */
  cursor:                      "default";
}

/*****----- Scrollbar -----*****/
scrollbar {
  handle-width:                5px;
  handle-color:                @handle-colour;            /* selected from previous theme */
  border-radius:               0px;
  background-color:            @alternate-background;      /* background-alt from previous theme */
}

/*****----- Elements -----*****/
element {
  enabled:                     true;
  spacing:                     10px;
  margin:                      0px;
  padding:                     8px;
  border:                      0px solid;
  border-radius:               12px;
  border-color:                @border-colour;            /* selected from previous theme */
  background-color:            transparent;
  text-color:                  @foreground-colour;        /* foreground from previous theme */
  cursor:                      pointer;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
  enabled:                     true;
  spacing:                     10px;
  margin:                      0px;
  padding:                     0px;
  border:                      0px solid;
  border-radius:               0px;
  border-color:                @border-colour;            /* selected from previous theme */
  background-color:            transparent;
  text-color:                  @foreground-colour;        /* foreground from previous theme */
}

/*****----- Message -----*****/
message {
  enabled:                     true;
  margin:                      0px;
  padding:                     0px;
  border:                      0px solid;
  border-radius:               0px 0px 0px 0px;
  border-color:                @border-colour;            /* selected from previous theme */
  background-color:            transparent;
  text-color:                  @foreground-colour;        /* foreground from previous theme */
}
