/* Colourschemes

# Gruvbox

bg: #1d2021;
bg-alt: #282828;
scroll: #a89984;
fg: #fbf1c7;
fg-alt: #ebdbb2;
border-color: #000000;

# White

bg:				#b5b5aa;
fg:				#2b2b2b;
button:				#9e9e95;

# Dark

bg:				#2e2e2e; /* Background */
fg:				#d0d0d0; /* Cursor */
button:			#4a4a4a; /* Search box & Selection */
txt:			#c0c0c0; /* Text */

*/

* {
  modi:                       "drun,run,filebrowser,window";
  show-icons:                 true;
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
  bg: #1c1c1c;
  bg-alt: #2e3440;
  fg: #d8dee9;
  fg-alt: #e5e9f0;
  border-color: #1e1e1e;
  separatorcolor: @border-color;
  background-color: @bg;
  text-color: @fg-alt;
  highlight: bold italic;
  font: "Nasalization 12";
}

window {
  location:  south;
  border-radius:  20px 20px 0px 0px;
  border-color: #1d2021;
  /*padding: 10px;*/
  transparency: "real";
  width:			    	40%;
  y-offset:                 0px;
}

mainbox {
  children: [inputbar, listview];
}

inputbar {
  children: [entry];
  font: "Nasalization 15";
  padding: 15px;
}

entry {
  padding: 10px;
}

listview {
  lines: 6;
}

scrollbar {
  background-color: @scroll;
  handle-color: @fg;
  margin: 0 0 0 6px;
}

element {
  children: [element-text];
}

element-text {
  padding: 20px;
}

element-text selected {
  background-color: @bg-alt;
  text-color: @fg;
}
