/*

# Dark
bg:				#2e2e2e; /* Background */
fg:				#d0d0d0; /* Cursor */
button:			#4a4a4a; /* Search box & Selection */
txt:			#c0c0c0; /* Text */

# Light
bg:				#ffffff; /* Background */
fg:				#2b2b2b; /* Cursor */
button:			#dddddd; /* Search box & Selection */
txt:			#191919; /* Text */

*/

* {
	modi:				"drun";
	font:				"Rubik 10";
	display-drun: 			"";
	sidebar-mode: 			false;
	bg:				#ffffff; /* Background */
	fg:				#2b2b2b; /* Cursor */
	button:			#dddddd; /* Search box & Selection */
	txt:			#191919; /* Text */
	background-color:		@bg;
	text-color:			@fg;
}

window {
	transparency:                   "real";
	border-radius:                  6px 6px 0px 0px;
	width:			    	40%;
	padding: 			20px;
	location: 			south;
}

prompt { enabled: false; }

entry {
	placeholder:			"Search";
	expand:                         true;
	padding:                        5px 2% 5px 2%;
	background-color:               @button;
    placeholder-color:              @txt;
}

inputbar {
	children: 			[ prompt, entry ];
	background-color:               @button;
	text-color:                     @fg;
	expand:                         false;
	border-radius:                  6px;
	padding:                        8px;
}

listview {
	columns:                        1;
	lines:	                        8;
	cycle:                          false;
	dynamic:                        true;
	layout:                         vertical;
}

mainbox {
	children:                       [ inputbar, listview ];
	spacing:                       	2%;
	padding:                        2% 1% 2% 1%;
}

element {
	orientation:                    vertical;
	border-radius:                  0%;
	padding:                        1.5% 0% 1.5% 0%;
}

element-text {
	expand:                         true;
	vertical-align:                 0.5;
	margin:                         0.5% 3% 0% 3%;
	background-color:               inherit;
    text-color:                     @txt;
}

element selected {
	background-color:               @button;
	text-color:                     @txt;
	border-radius:                  6px;
}
