# Fastfetch Configuration File

[General]
show_ip = true
show_memory = true
show_memory_available = true
show_battery = true
show_os = true
show_user = true
show_distro_icon = true
show_colorscheme = true

[Colors]
# Customize colors if needed
