color-link default "#d4ccb9,#45363b"
color-link comment "#858062,#45363b"
color-link identifier "#e9a448,#45363b"
color-link constant "#96522b,#45363b"
color-link constant.string "#98999c,#45363b"
color-link statement "#416978,#45363b"
color-link symbol "#416978,#45363b"
color-link preproc "#bd100d,#45363b"
color-link type "#96522b,#45363b"
color-link special "#858062,#45363b"
color-link underlined "#e9a448,#45363b"
color-link error "bold #bd100d,#45363b"
color-link todo "bold #e9a448,#45363b"
color-link statusline "#45363b,#d4ccb9"
color-link indent-char "#5e5252,#45363b"
color-link line-number "#5e5252,#d4ccb9"
color-link current-line-number "#5e5252,#45363b"
color-link gutter-error "#bd100d,#45363b"
color-link gutter-warning "#e9a448,#45363b"
color-link cursor-line "#d4ccb9"
color-link color-column "#d4ccb9"
