color-link default "#ffffff,transparent"
color-link comment "#81A1C1,transparent"
color-link identifier "#88C0D0,transparent"
color-link constant "#8fbcbb,transparent"
color-link constant.string "#A3BE8C,transparent"
color-link constant.string.char "#8fbcbb,transparent"
color-link statement "#81A1C1,transparent"
color-link preproc "#8fbcbb,transparent"
color-link type "#8fbcbb,transparent"
color-link special "#8fbcbb,transparent"
color-link underlined "#8fbcbb,transparent"
color-link error "bold #8fbcbb,transparent"
color-link todo "bold #8fbcbb,transparent"
color-link hlsearch "#2E3440,#8fbcbb"
color-link statusline "#81A1C1,transparent"  # Match line-number color
color-link indent-char "#4C566A,transparent"
color-link line-number "#81A1C1,transparent"
color-link current-line-number "#88C0D0,transparent"
color-link diff-added "#A3BE8C"
color-link diff-modified "#8fbcbb"
color-link diff-deleted "#8fbcbb"
color-link gutter-error "#8fbcbb,transparent"
color-link gutter-warning "#8fbcbb,transparent"
color-link cursor-line "#2E3440"
color-link color-column "#81A1C1"
color-link symbol "#5E81AC,transparent"
color-link match-brace "#2E3440,#8fbcbb"
color-link tab-error "#8fbcbb"
color-link trailingws "#8fbcbb"
