# Enable vsync
vsync = true

# Transparent Alacritty
opacity-rule = [
    #"93:class_g = 'kitty'",
    "93:class_g = 'Alacritty'",
    "93:class_g = 'nvim'",  # So exception of transparency goes directly to wallpaper as well
    "90:class_g = 'vscodium'",
    "90:class_g = 'VSCodium'",
    "90:class_g = 'code-oss'",
    "90:class_g = 'rofi'",
    "90:class_g = 'Rofi'",
    "90:class_g = 'micro'", # So exception of transparency goes directly to wallpaper as well
    "90:class_g = 'ranger'", # So exception of transparency goes directly to wallpaper as well
    "90:class_g = 'Typora'", # So exception of transparency goes directly to wallpaper as well
    # "95:class_g = 'firefox'" # So exception of transparency goes directly to wallpaper as well
    "70:class_g = 'Polybar'"
];

# corner-radius = 10
