Section "InputClass"
    Identifier "libinput touchpad catchall"
    MatchIsTouchpad "on"
    Driver "libinput"
    
    # Configure touch as a click
    Option "Tapping" "on"  # Enable tapping
    Option "ClickMethod" "clickfinger"  # Click by touching
    
    # Enable natural scrolling
    Option "NaturalScrolling" "true"  # Enable natural scrolling
    
    # Disable when typing
    Option "DisableWhileTyping" "true"  # Disable when typing
EndSection
